FROM node:23-alpine AS builder
WORKDIR /app
COPY tsconfig.build.json ./tsconfig.json
COPY package*.json ./
RUN npm install
COPY src ./src
RUN npx tsc && npx tsc-alias

FROM node:23-alpine
WORKDIR /app
COPY tsconfig.build.json ./tsconfig.json
COPY package*.json ./
RUN npm install --omit=dev
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/src/components/database ./src/components/database
ENV NODE_ENV=production
CMD ["sh", "-c", "npx ts-node src/components/database/Migrate.ts && node dist/index.js"]